../Core/Src/main.c:75:9:decToBcd	1
../Core/Src/main.c:80:5:bcdToDec	1
../Core/Src/main.c:85:6:Set_Time	1
../Core/Src/main.c:100:6:Get_Time	1
../Core/Src/main.c:114:7:Get_Temp	1
../Core/Src/main.c:120:6:force_temp_conv	2
../Core/Src/main.c:132:6:send_uart	1
../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_I2C1_Init	4
../Core/Src/main.c:319:13:MX_USART1_UART_Init	2
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:Error_Handler	1
